SPACE cycle pause          # Play/Pause toggle
RIGHT seek 10              # Seek forward 10 seconds
LEFT seek -10              # Seek backward 10 seconds
UP add volume 5            # Increase volume
DOWN add volume -5         # Decrease volume
n playlist-next            # Next file in playlist
p playlist-prev            # Previous file in playlist
r cycle repeat             # Toggle repeat
s cycle shuffle            # Toggle shuffle
q quit                     # Quit player
