# Backend — 'xrender' or 'glx' or xr_glx_hybrid is best for systems without GPU
backend = "glx";
vsync = false;

shadow = false;
fading = false;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

use-dock-shadow = false;
use-dnd-shadow = false;
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;

corner-radius = 1;

use-damage = false;

opacity-rule = [
  "95:class_g = 'Alacritty'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'firefox-esr'",
];

fading = true;
fade-delta = 2; 
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
