sw_volume: 75
audio_device_state:1:PulseAudio Output
state: stop
current: 0
random: 0
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
song_begin: https://rr4---sn-woc7knez.googlevideo.com/videoplayback?expire=1757289924&ei=ZMm9aPmsFJDn6dsPrdeo6Aw&ip=217.199.146.223&id=o-AOfSfSzOWzWe_yir7b_GGy7vT5ZMS20dGrPbvv2Lu9EH&itag=251&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&met=1757268324%2C&mh=8S&mm=31&mn=sn-woc7knez&ms=au&mv=m&mvi=4&pl=24&rms=au%2Cau&initcwndbps=657500&bui=ATw7iSUlrhlaDAnfh7bJHnPSXD0vPvT9cVzOebV5LYCSsyxnSTPcSFU5v4PXKLKPouhnFPWgB6Kf1OOz&vprv=1&svpuc=1&mime=audio%2Fwebm&ns=A2y8dA0Z9HE5W-S0xc5OLGEQ&rqh=1&gir=yes&clen=4385860&dur=253.901&lmt=1744691399916718&mt=1757267904&keepalive=yes&lmw=1&fexp=51557447%2C51565115%2C51565682%2C51580970&c=TVHTML5&sefc=1&txp=4532534&n=lMzygECdpjrBPQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=met%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=APaTxxMwRgIhAMa5Z4xuE5kPw6RfVbQ5X5FgBRQRKDczaxNRdz06KNolAiEA6bUh4kY503EW9OL3O48R38llHCbS1HDDVWCtFLTCu4w%3D&sig=AJfQdSswRgIhAOExTP9OMFDzX0lf-mIYAzcgAtp_24TnXZRReIV76fmHAiEAvia9TI5rMSwlK_ffspN0OJdvv0NPTRd2Ys-C8FO5rws%3D
song_end
playlist_end
