sw_volume: 100
audio_device_state:1:PulseAudio Output
state: play
current: 0
time: 119.407000
random: 0
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
song_begin: https://rr5---sn-woc7knez.googlevideo.com/videoplayback?expire=1757454654&ei=3kzAaKKTFc6UhcIPotmdyQU&ip=217.199.146.223&id=o-AJH0zNWmZwYAjQrIJ2XMU_tFpZsMTkLiWgmQ_OHMGPZd&itag=251&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&met=1757433054%2C&mh=IQ&mm=31&mn=sn-woc7knez&ms=au&mv=m&mvi=5&pl=24&rms=au%2Cau&gcr=ke&initcwndbps=865000&bui=AY1jyLMU4LrV6TQ_sOUr7IfPxN0Aspyrr5Tg85YBxVXY6FYOVm_IkoXl4PPUJVb78ZGjUGvRzvHbb5-a&vprv=1&svpuc=1&mime=audio%2Fwebm&ns=jFjoF7b521GHpKSBUMieNREQ&rqh=1&gir=yes&clen=3960022&dur=236.681&lmt=1726322996296369&mt=1757432273&keepalive=yes&lmw=1&fexp=51557447%2C51565116%2C51565682%2C51580970&c=TVHTML5&sefc=1&txp=4532434&n=2FhMizuAWTYMNw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=met%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=APaTxxMwRQIgeXCgu8ddmb-GCNV5dFHZ7bdziUcQRP4bx4oRD00OaukCIQCJO1vMvLuuAH7_f35HazwV1ufhsUs6zd8JGnA42MIzOw%3D%3D&sig=AJfQdSswRQIhAOr2h1hBKOuvnrckBgpsnuOmBE6SqRk5mgOMNUuA6HTSAiBdXWMpGuKUa2geROU8Y1IZ7giRevjxpccLJ5fCO6pmLA%3D%3D
song_end
playlist_end
