# Stop and disable the system service and socket:
# sudo systemctl stop mpd.service mpd.socket
# sudo systemctl disable mpd.service mpd.socket

# Start MPD as your user:
# mpd ~/.config/mpd/mpd.conf

# Enable user MPD to start on login:
# systemctl --user enable --now mpd

music_directory    "~/play/music/"

playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

bind_to_address    "127.0.0.1"
port               "6600"

auto_update        "yes"

audio_output {
    type            "pulse"
    name            "PulseAudio Output"
}
