[colors]
background     = #1B1D21
 ; background-alt = "#0E0B00"
 ; background-alt = "#16120B"
background-alt = "#1A1510"
 ; background-alt = "#1C1812"
 ; background-alt = "#201A14"
 ; background-alt = "#241C16"

foreground     = #D8DEE9
primary        = #3e8fb0 
secondary      = #81A1C1
accent         = #a3be8c
warning        = #ebcb8b
error          = #e07a5f
lavender       = #b48ead
disabled       = #4C566A
highlight      = #3a3a3a

[bar/mybar]
width = 100%
height = 40
bottom = true
background = ${colors.background-alt}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:pixelsize=12;3"
font-1 = "monospace:pixelsize=12;3"
module-margin = 2
padding-left = 2
padding-right = 6

modules-left = mode xworkspaces 
modules-center = playing memory cpu
modules-right = pulseaudio xkeyboard wlan eth date

[module/mode]
type = custom/script
exec = ~/.config/polybar/mode.sh
interval = 0.1
label = %output%

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.highlight}
label-active-underline = ${colors.primary}
label-active-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.error}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/playing]
type = custom/script
exec = ~/.config/polybar/playing.sh
interval = 2
label = %output%

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%
;
; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

; [module/pulseaudio]
; type = internal/pulseaudio
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
; label-volume = %percentage%%
; label-muted = muted
; label-muted-foreground = ${colors.disabled}
;
; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F${colors.primary}}%ifname%%{F${colors.disabled}} disconnected
;
; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F${colors.primary}}%ifname%%{F-} %essid% %local_ip%
;
; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#3e8fb0} %ifname% %{F-} %local_ip%
;
; [module/date]
; type = internal/date
; interval = 1
; date = %H:%M
; label = %date%
; label-foreground = ${colors.primary}
